<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKEDGE LKO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/icofont@1.0.1-alpha.1/icofont.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1437214951014798');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1437214951014798&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <script>
  AOS.init();
</script>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./img/as.png" width="160px" height="42px" alt="">
            
          </a>
    
          
        </header>
      </div>
      <!--Form-->
<style>
    body {
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
    }
    #contact-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #bbbbbb;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #contact-form h1 {
      color: #343a40;
      margin-bottom: 20px;
    }
    #contact-form input[type="text"],
    #contact-form input[type="email"],
    #contact-form input[type="tel"] {
      border-radius: 4px;
      border: 2px solid #547bee;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
      margin-bottom: 15px;
      width: 100%;
    }
    #contact-form label {
      font-weight: bold;
      color: #495057;
    }
    #contact-form .form-text {
      color: #6c757d;
    }
    #submit-button {
      background-color: #28a745; /* Custom green color */
      border-color: #28a745; /* Match border color */
      color: #eae5e5; /* Text color */
      font-size: 16px; /* Font size */
      font-weight: bold; /* Font weight */
      padding: 10px 20px; /* Padding */
      border-radius: 4px; /* Border radius */
      transition: background-color 0.3s, border-color 0.3s, transform 0.3s; /* Smooth transitions */
      margin-left: 40%;
    }
    #submit-button:hover {
      background-color: #218838; /* Darker green on hover */
      border-color: #1e7e34; /* Darker border color on hover */
      transform: scale(1.05); /* Slightly scale up on hover */
    }
    #submit-button:focus {
      box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5); /* Custom focus shadow */
    }
    body {
        font-family: 'Kanit', sans-serif;
    }
    .text-body-emphasis {
        color: #0056b3; /* Example emphasis color */
    }
    .bg-light-gray {
        background-color: #f8f9fa;
    }
    .bg-light-dark {
      background-color: #cf1b9f;
    }
    .img-fluid-custom {
        width: 250px; /* Increased size */
        height: 250px; /* Increased size */
        border-radius: 50%; /* Circular image */
        border: 10px solid #0056b3; /* Larger border for emphasis */
        object-fit: cover; /* Ensure image covers the circular area */
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .logos-slide img {
      height: 180px;
      margin: 40px;
    }
    .logos-slide {
      display: inline-block;
      animation: 15s slide infinite linear;
    }
    .logos {
      overflow: hidden;
      padding: 50px;
      background: white;
      white-space: nowrap;
      position: relative;
    }
    .logo {
      overflow: hidden;
      padding: 50px;
      background: white;
      white-space: nowrap;
      position: relative;
    }
    @keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos:hover .logos-slide {
  animation-play-state: paused;
}
.logos:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 100%;
  content: "";
  z-index: 1;
  background-color: white;
}
.logos:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  content: "";
  z-index: 1;
  background-color: white;
}
.circular-img {
            width: 140px; /* Adjust size as needed */
            height: 150px; /* Adjust size as needed */
            object-fit: cover;
            border-radius: 50%;
        }
  </style>
  </head>
  <body>
    <div id="contact-container">
        <h1>Place an Enquiry</h1>
        <form id="contact-form" name="contact" method="post" netlify action="/success.html"></form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Your Name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email Address" name="email" required>
        </div>
        <div class="form-group">
          <label for="mobile">Mobile</label>
          <input type="tel" id="mobile" name="mobile" pattern="\d{10}" maxlength="10" placeholder="10 digits only" required>
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" id="city" placeholder="City" name="city" required>
        </div>
        <button type="submit" id="submit-button">Apply</button>
      </form>
    </div>
    <!--logo-title-->
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center" style="margin-top: 20px; margin-bottom: 20px;">
      <h3  style="color: #080fec; font-weight: bolder;">OUR RECRUITMENT PARTNERS !</h3>
    </div>
</div>
<!--logos-->
<div class="logos">
  <div class="logos-slide">
    
    <img src="https://cdnlogo.com/logos/h/91/hdfc-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/a/65/axis-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/d/96/dhanlaxmi-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/s/87/standard-chartered.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/i/15/icici-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/y/96/yes-bank.svg" alt="">
  </div>
  <div class="logos-slide">
    
    <img src="https://cdnlogo.com/logos/h/91/hdfc-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/a/65/axis-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/d/96/dhanlaxmi-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/s/87/standard-chartered.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/i/15/icici-bank.svg" alt="">
    <img src="https://www.cdnlogo.com/logos/y/96/yes-bank.svg" alt="">
  </div>
</div>
<hr>
<!-- Fixed WhatsApp Icon -->
<div class="whatsapp-icon">
  <a href="https://wa.me/+918009839381?text=I'm%20interested%20in%20banking" target="_blank">
      <i class="fab fa-whatsapp"></i>
  </a>
</div>
<!--wHhatsapp-->
<style>
  .whatsapp-icon {
      position: fixed;
      bottom: 20px; /* Adjust as needed */
      right: 20px;  /* Adjust as needed */
      background-color: #25D366; /* WhatsApp color */
      color: rgb(239, 234, 234);
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000; /* Ensure it's on top of other content */
  }
  .whatsapp-icon a {
      color: white;
      text-decoration: none;
      font-size: 50px; /* Adjust size as needed */
  }
</style>

     <!--Footer-->
<div class="container" style="background-color: #E05C21 ;">
    <footer class="py-3 my-4">
     
      <p class="text-center text-body-secondary"><h6 style="color: #ebf4ee; text-align: center;">© 2024 BANKEDGE Lucknow</h6></p>
     <div class="container">
      <div class="row">
        <div class="col text-center">
          <a href="https://www.instagram.com/bankedge_lucknow/"><img height="32" width="32" src="https://unpkg.com/@icon/icofont/icons/instagram.svg" /></a>
          <img height="32" width="32" src="https://unpkg.com/@icon/icofont/icons/youtube-play.svg" />
          <img height="32" width="32" src="https://unpkg.com/@icon/icofont/icons/facebook.svg" />
        </div>
      </div>
     </div>
    </footer>
  </div>
  </body>
  </html>